# JenkinsJobs

./: .gitignore  .springboard-archetype  MANIFEST.MF  README.md  pom.xml
ci/: Defs.groovy  canary.dsl  checkmarx.dsl  compile.dsl  config.dsl  config_ccs.dsl  config_dockerize.dsl  deploy.dsl  deploy_ccs.dsl  github.dsl  local_it.dsl  pipeline.dsl  pom.xml  service_dockerize.dsl  smoke.dsl  sonar_it.dsl  upstream_pipelines_init.dsl
configdata/: README.md  mapping.yaml  pom.xml
configdata/cache/: template-translator-7.9.1.gem
configdata/data/: README.md  beta.yaml  default.yaml  dev.yaml  hiera.yaml  int.yaml  prod.yaml  stage.yaml
configdata/templates/: README.md  application.yaml.erb
configdata/templates/deployConfig/: test-service-example.erb
deploy/: Makefile  docker-compose.beta.yml  docker-compose.dev.yml  docker-compose.int.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml
docker/: Makefile
gems/template-translator-7.9.1/lib/: template-translator.rb
infra/ecs/: dev_override.tf  main.tf  variables.tf
models/: pom.xml
models/src/main/java/com/shutterfly/services/example/model/: IpAddressModel.java  Joke.java  JokeUpdateRequest.java  User.java
performance-tests/: pom.xml
performance-tests/src/test/scala/com/shutterfly/loadtest/example/: README.md
performance-tests/src/test/scala/com/shutterfly/loadtest/example/services/: SpringboardExampleService.scala
performance-tests/src/test/scala/com/shutterfly/loadtest/example/simulations/: SpringboardExampleSimulation.scala
performance-tests/src/test/scala/com/shutterfly/loadtest/example/util/: Configuration.scala  HttpConfigs.scala
service/: pom.xml
service/src/main/java/com/shutterfly/services/example/: Application.java
service/src/main/java/com/shutterfly/services/example/dao/api/: IUserDao.java  IpifyDao.java  JokeDao.java
service/src/main/java/com/shutterfly/services/example/dao/impl/: IpifyDaoImpl.java  JokeDaoImpl.java  UserDao.java
service/src/main/java/com/shutterfly/services/example/endpoints/: IpifyController.java  JokeController.java  UserController.java
service/src/main/java/com/shutterfly/services/example/exceptions/: UserNotFoundException.java
service/src/main/java/com/shutterfly/services/example/model/internal/: ProtectedUser.java
service/src/main/java/com/shutterfly/services/example/repo/: JokeRepository.java
service/src/main/java/com/shutterfly/services/example/services/api/: IUserService.java  IpifyService.java  JokeService.java
service/src/main/java/com/shutterfly/services/example/services/impl/: IpifyServiceImpl.java  JokeServiceImpl.java  UserService.java
service/src/main/resources/: application.yaml
service/src/main/resources/templates/: addJoke.html  all-jokes.html  get-joke.html  home.html  ipify.html  random-joke.html  update-joke.html
service/src/test/java/com/shutterfly/services/example/dao/api/: UserDaoTest.java
service/src/test/java/com/shutterfly/services/example/endpoints/: UserControllerIntegrationTest.java  UserControllerTest.java
service/src/test/java/com/shutterfly/services/example/functionalTest/: BaseSpringboardExampleServiceIT.java  README.md  SpringboardExampleServiceFullIT.java  SpringboardExampleServiceSmokeIT.java
service/src/test/java/com/shutterfly/services/example/functionalTest/Util/: IFunctionalSpringboardExampleConstants.java
service/src/test/resources/: application.yml
specifications/: template-translator-7.9.1.gemspec
