<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shutterfly.springboard</groupId>
        <artifactId>springboard-service-parent</artifactId>
        <version>7.4.4</version>
        <relativePath/>
    </parent>
    <groupId>com.shutterfly.services</groupId>
    <artifactId>test-service-example-parent</artifactId>
    <name>test-service-example-parent</name>
    <packaging>pom</packaging>
    <description>Springboard test-service-example service</description>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.source.version>11</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>models</module>
        <module>service</module>
        <module>performance-tests</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>localIT</id>
            <properties>
                <surefire.skipTests>false</surefire.skipTests>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}-IT</sonar.moduleKey>
                <sonar.projectKey>${project.artifactId}-IT</sonar.projectKey>
                <sonar.projectName>${project.artifactId}-IT</sonar.projectName>
                <sonar.clover.reportPath>${project.build.directory}/site/clover/clover.xml</sonar.clover.reportPath>
                <maven.clover.generateXml>true</maven.clover.generateXml>
            </properties>
            <!-- allow unit-tests to be skipped while running ITs -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${surefire.skipTests}</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://artifact.internal.shutterfly.com/artifactory/sfly-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://artifact.internal.shutterfly.com/artifactory/sfly-repos</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
